
JWT_SECRET=development-jwt-secret-not-for-production
ADMIN_JWT_SECRET=development-admin-jwt-secret-not-for-production
API_TOKEN_SALT=development-api-token-salt-not-for-production
APP_KEYS=dev-key1,dev-key2,dev-key3,dev-key4

# Strapi Server Configuration
HOST=0.0.0.0
PORT=1337

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=asome-db
DATABASE_PORT=5432
DATABASE_NAME=asome
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=49i20dVd2GtUMthQHRwICw==
